# This is version update helper config.
# It contains specific to current project variables. With use of this file vuh understands how to extract project's
# version and where project's version variable is located. Vuh can't work with any project without this file!
# If vuh.conf file located in comparing branch is different from local vuh.conf file vuh will by default take
# configuration files from handling branches (f.e. local vuh.conf to work with local version and origin/main:vuh.conf
# to work with origin/main's version). If your project dont have vuh.conf file in project's root folder vuh will advice
# you to configure that project.
#
# (Version update helper's page: https://github.com/Greewil/version-update-helper)

# This configuration file is based on project-config-templates/shell-template.conf.

# ------------------------------------- begin-variables-vuh-0.1.0 ------------------------------------- #

MAIN_BRANCH_NAME='main'
# MAIN_BRANCH_NAME: the name of the main project's branch
# example: 'main' or 'master'

VERSION_FILE='vuh.sh'
# VERSION_FILE: file which contains version information (As in current branch so and in origin/MAIN_BRANCH_NAME branch!)
# example: 'package.json' (for node.js application)

TEXT_BEFORE_VERSION_CODE="VUH_VERSION='"
# TEXT_BEFORE_VERSION_CODE: unique text which will be just before version number (including spaces)
# example: '"version": "' (for variable "version" in json files so it can find line "version": "version_number")

TEXT_AFTER_VERSION_CODE="'"
# TEXT_AFTER_VERSION_CODE: unique text which will be just after version number (including spaces)
# example: '",' (for variable "version" in json files so it can find line "version": "version_number")

VERSION_REG_EXP='^[0-9]\+\.[0-9]\+\.[0-9]\+$'
# VERSION_REG_EXP: regular expression which will work only on version number
# example: '^[0-9]\+\.[0-9]\+\.[0-9]\+$' (for versions like x.y.z)

# ------------------------------------- end-variables-vuh-0.1.0 ------------------------------------- #
